{
  "canvas-version": 2,
  "settings": {
    "className": "StartScreen",
    "sceneWidth": 1960,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "// Start button\r\n_playButton.inputEnable;\r\n_playButton.events.onInputDown.onClickStart();\r\n\t\r\n// Rules button\r\n_rulesButton.inputEnable;\r\n_rulesButton.events.onInputDown.onClickRules();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "8e7cebf7-b0b1-4c9b-93f1-34f4fffe6a99",
          "asset": "0",
          "info": {
            "editorName": "background",
            "scale.x": 1.27,
            "scale.y": 1.18
          }
        },
        {
          "type": "image",
          "id": "e457b33f-979f-4c65-a60e-9f91dbbd1811",
          "asset": "1",
          "info": {
            "editorName": "playButton",
            "name": "playButton",
            "x": 729,
            "y": 417
          }
        },
        {
          "type": "image",
          "id": "cf9c66af-f6ab-4f55-a2cb-5c1793d9b880",
          "asset": "2",
          "info": {
            "editorName": "rulesButton",
            "name": "rulesButton",
            "x": 720,
            "y": 642
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "startScreen",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "startScreen",
      "asset": "PlayButton"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "startScreen",
      "asset": "RulesButton"
    }
  },
  "prefab-table": {}
}