{
  "version": 2,
  "files": [
    "WebContent/assets/Keyboard/a.png",
    "WebContent/assets/Keyboard/B.png",
    "WebContent/assets/Keyboard/C.png",
    "WebContent/assets/Keyboard/D.png",
    "WebContent/assets/Keyboard/E.png",
    "WebContent/assets/Keyboard/F.png",
    "WebContent/assets/Keyboard/G.png",
    "WebContent/assets/Keyboard/H.png",
    "WebContent/assets/Keyboard/I.png",
    "WebContent/assets/Keyboard/J.png",
    "WebContent/assets/Keyboard/K.png",
    "WebContent/assets/Keyboard/L.png",
    "WebContent/assets/Keyboard/M.png",
    "WebContent/assets/Keyboard/N.png",
    "WebContent/assets/Keyboard/O.png",
    "WebContent/assets/Keyboard/P.png",
    "WebContent/assets/Keyboard/Q.png",
    "WebContent/assets/Keyboard/R.png",
    "WebContent/assets/Keyboard/S.png",
    "WebContent/assets/Keyboard/Space.png",
    "WebContent/assets/Keyboard/t.png",
    "WebContent/assets/Keyboard/U.png",
    "WebContent/assets/Keyboard/V.png",
    "WebContent/assets/Keyboard/W.png",
    "WebContent/assets/Keyboard/X.png",
    "WebContent/assets/Keyboard/Y.png",
    "WebContent/assets/Keyboard/Z.png",
    "WebContent/assets/Keyboard/Enter1.png",
    "WebContent/assets/Keyboard/Enter2.png",
    "WebContent/assets/Keyboard/Delete1.png",
    "WebContent/assets/Keyboard/Delete2.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}