<?xml version="1.0" encoding="UTF-8" ?>
<project name="wordZoo" id="Project_6d4370" template="Default" database="MySql" >
	<schema name="wordzoo" schemaname="wordzoo" >
		<table name="connection" >
			<column name="word_a" type="char" length="12" jt="1" mandatory="y" />
			<column name="word_b" type="char" length="12" jt="1" mandatory="y" />
			<column name="weight" type="int" jt="4" mandatory="y" />
			<index name="idx_connection" unique="NORMAL" >
				<column name="word_a" />
			</index>
			<index name="idx_connection_001" unique="NORMAL" >
				<column name="word_b" />
			</index>
			<fk name="fk_connection_word_a" to_schema="wordzoo" to_table="word" >
				<fk_column name="word_a" pk="word" />
			</fk>
			<fk name="fk_connection_word_b" to_schema="wordzoo" to_table="word" >
				<fk_column name="word_b" pk="word" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="game" >
			<column name="game_id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="category" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="50" jt="12" mandatory="y" />
			<index name="pk_game" unique="PRIMARY_KEY" >
				<column name="game_id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="history" >
			<column name="student_id" type="int" jt="4" mandatory="y" />
			<column name="session_id" type="int" jt="4" mandatory="y" />
			<column name="game_id" type="int" jt="4" mandatory="y" />
			<column name="start_time" type="datetime" jt="93" mandatory="y" />
			<column name="end_time" type="datetime" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="score" type="int" jt="4" mandatory="y" />
			<index name="idx_history" unique="NORMAL" >
				<column name="student_id" />
			</index>
			<index name="idx_history_001" unique="NORMAL" >
				<column name="session_id" />
			</index>
			<index name="idx_history_002" unique="NORMAL" >
				<column name="game_id" />
			</index>
			<fk name="fk_history_student" to_schema="wordzoo" to_table="student" >
				<fk_column name="student_id" pk="student_id" />
			</fk>
			<fk name="fk_history_session" to_schema="wordzoo" to_table="session" >
				<fk_column name="session_id" pk="session_id" />
			</fk>
			<fk name="fk_history_game" to_schema="wordzoo" to_table="game" >
				<fk_column name="game_id" pk="game_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="login" >
			<column name="teacher_id" type="int" jt="4" mandatory="y" />
			<column name="email" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="salt" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="hash" type="varchar" length="255" jt="12" />
			<index name="idx_login" unique="UNIQUE" >
				<column name="teacher_id" />
			</index>
			<index name="idx_login_0" unique="UNIQUE" >
				<column name="email" />
			</index>
			<fk name="fk_login_teacher" to_schema="wordzoo" to_table="teacher" >
				<fk_column name="teacher_id" pk="teacher_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="school" >
			<column name="school_id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="school_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="address" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="postcode" type="varchar" length="8" jt="12" mandatory="y" />
			<column name="phone_number" type="varchar" length="13" jt="12" mandatory="y" />
			<index name="pk_school" unique="PRIMARY_KEY" >
				<column name="school_id" />
			</index>
			<index name="idx_school" unique="UNIQUE" >
				<column name="school_name" />
				<column name="phone_number" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="session" >
			<column name="session_id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="teacher_id" type="int" jt="4" mandatory="y" />
			<column name="timedate" type="datetime" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="pk_session" unique="PRIMARY_KEY" >
				<column name="session_id" />
			</index>
			<index name="idx_session" unique="NORMAL" >
				<column name="teacher_id" />
			</index>
			<fk name="fk_session_teacher" to_schema="wordzoo" to_table="teacher" >
				<fk_column name="teacher_id" pk="teacher_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="student" >
			<column name="student_id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="teacher_id" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="50" jt="12" mandatory="y" />
			<index name="pk_student" unique="PRIMARY_KEY" >
				<column name="student_id" />
			</index>
			<index name="idx_student" unique="UNIQUE" >
				<column name="name" />
			</index>
			<index name="idx_student_001" unique="NORMAL" >
				<column name="teacher_id" />
			</index>
			<fk name="fk_student_teacher" to_schema="wordzoo" to_table="teacher" >
				<fk_column name="teacher_id" pk="teacher_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="table_" />
		<table name="teacher" >
			<column name="teacher_id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="school_id" type="int" jt="4" mandatory="y" />
			<column name="first_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_teacher" unique="PRIMARY_KEY" >
				<column name="teacher_id" />
			</index>
			<index name="idx_teacher" unique="NORMAL" >
				<column name="school_id" />
			</index>
			<fk name="fk_teacher_school" to_schema="wordzoo" to_table="school" >
				<fk_column name="school_id" pk="school_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="word" >
			<column name="word" type="char" length="12" jt="1" mandatory="y" />
			<column name="length" type="int" jt="4" mandatory="y" />
			<column name="syllables" type="int" jt="4" mandatory="y" />
			<index name="pk_word" unique="PRIMARY_KEY" >
				<column name="word" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_2623583" show_relation="columns" >
		<comment><![CDATA[Default Layout]]></comment>
		<entity schema="wordzoo" name="game" color="bfd4f5" x="510" y="255" />
		<entity schema="wordzoo" name="history" color="bfd4f5" x="360" y="255" />
		<entity schema="wordzoo" name="student" color="bfd4f5" x="285" y="120" />
		<entity schema="wordzoo" name="session" color="bfd4f5" x="240" y="435" />
		<entity schema="wordzoo" name="school" color="bfd4f5" x="45" y="75" />
		<entity schema="wordzoo" name="teacher" color="bfd4f5" x="150" y="255" />
		<entity schema="wordzoo" name="login" color="bfd4f5" x="45" y="390" />
		<entity schema="wordzoo" name="word" color="c8daf5" x="765" y="165" />
		<entity schema="wordzoo" name="connection" color="c8daf5" x="900" y="240" />
		<group name="wordZoo" color="ecf0f7" >
			<entity schema="wordzoo" name="teacher" />
			<entity schema="wordzoo" name="history" />
			<entity schema="wordzoo" name="session" />
			<entity schema="wordzoo" name="student" />
			<entity schema="wordzoo" name="login" />
			<entity schema="wordzoo" name="school" />
			<entity schema="wordzoo" name="game" />
		</group>
		<script name="Sql_Editor" id="Editor_136ce5b" language="SQL" >
			<string><![CDATA[CREATE DATABASE wordZoo;]]></string>
		</script>
	</layout>
</project>