{
  "canvas-version": 2,
  "settings": {
    "className": "RulesScreen",
    "sceneWidth": 1960,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "// On click OK button, return to start screen\r\nfunction onClickOK () {\r\n\tthis.state.start('start');\r\n}"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "a1006628-6f8e-4eeb-a16a-0d0f1c2bebb7",
          "asset": "0",
          "info": {
            "editorName": "rulesMenu",
            "scale.x": 1.54,
            "scale.y": 1.51
          }
        },
        {
          "type": "button",
          "id": "3b94e5ca-4995-4352-9b70-89d24b6c3678",
          "asset": "1",
          "info": {
            "editorName": "okButton",
            "x": 800,
            "y": 865,
            "scale.x": 1.75,
            "scale.y": 1.75,
            "callback": "onClickOK"
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "RulesScreen",
      "asset": "rulesMenu"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "RulesScreen",
      "asset": "okButton"
    }
  },
  "prefab-table": {}
}