elif "smoke" == word:
 return 0
elif "cat" == word:
 return 1
elif "club" == word:
 return 2
elif "gnome" == word:
 return 3
elif "cold" == word:
 return 4
elif "hog" == word:
 return 5
elif "lip" == word:
 return 6
elif "goat" == word:
 return 7
elif "plane" == word:
 return 8
elif "dot" == word:
 return 9
elif "box" == word:
 return 10
elif "pin" == word:
 return 11
elif "mash" == word:
 return 12
elif "mane" == word:
 return 13
elif "hug" == word:
 return 14
elif "lid" == word:
 return 15
elif "lamb" == word:
 return 16
elif "toast" == word:
 return 17
elif "zip" == word:
 return 18
elif "sack" == word:
 return 19
elif "rug" == word:
 return 20
elif "top" == word:
 return 21
elif "sweet" == word:
 return 22
elif "jet" == word:
 return 23
elif "tomatoes" == word:
 return 24
elif "third" == word:
 return 25
elif "hose" == word:
 return 26
elif "tip" == word:
 return 27
elif "mouth" == word:
 return 28
elif "sock" == word:
 return 29
elif "pink" == word:
 return 30
elif "cog" == word:
 return 31
elif "feet" == word:
 return 32
elif "cross" == word:
 return 33
elif "feather" == word:
 return 34
elif "brown" == word:
 return 35
elif "cloak" == word:
 return 36
elif "bench" == word:
 return 37
elif "back" == word:
 return 38
elif "bug" == word:
 return 39
elif "cage" == word:
 return 40
elif "fox" == word:
 return 41
elif "nun" == word:
 return 42
elif "chest" == word:
 return 43
elif "nine" == word:
 return 44
elif "hot" == word:
 return 45
elif "hill" == word:
 return 46
elif "duck" == word:
 return 47
elif "hen" == word:
 return 48
elif "nut" == word:
 return 49
elif "boat" == word:
 return 50
elif "park" == word:
 return 51
elif "page" == word:
 return 52
elif "black" == word:
 return 53
elif "nest" == word:
 return 54
elif "cash" == word:
 return 55
elif "cube" == word:
 return 56
elif "sink" == word:
 return 57
elif "sick" == word:
 return 58
elif "queen" == word:
 return 59
elif "plate" == word:
 return 60
elif "clean" == word:
 return 61
elif "moon" == word:
 return 62
elif "poodle" == word:
 return 63
elif "pearl" == word:
 return 64
elif "leg" == word:
 return 65
elif "bread" == word:
 return 66
elif "soil" == word:
 return 67
elif "britain" == word:
 return 68
elif "brushes" == word:
 return 69
elif "clothes" == word:
 return 70
elif "bake" == word:
 return 71
elif "shed" == word:
 return 72
elif "hat" == word:
 return 73
elif "ship" == word:
 return 74
elif "bow" == word:
 return 75
elif "thumb" == word:
 return 76
elif "seed" == word:
 return 77
elif "lock" == word:
 return 78
elif "cream" == word:
 return 79
elif "plug" == word:
 return 80
elif "jump" == word:
 return 81
elif "south" == word:
 return 82
elif "snowflake" == word:
 return 83
elif "tap" == word:
 return 84
elif "pop" == word:
 return 85
elif "tube" == word:
 return 86
elif "dump" == word:
 return 87
elif "door" == word:
 return 88
elif "tape" == word:
 return 89
elif "head" == word:
 return 90
elif "puzzle" == word:
 return 91
elif "rust" == word:
 return 92
elif "hell" == word:
 return 93
elif "pan" == word:
 return 94
elif "clock" == word:
 return 95
elif "ten" == word:
 return 96
elif "tyre" == word:
 return 97
elif "shop" == word:
 return 98
elif "shark" == word:
 return 99
elif "farm" == word:
 return 100
elif "dish" == word:
 return 101
elif "frog" == word:
 return 102
elif "grave" == word:
 return 103
elif "oil" == word:
 return 104
elif "peach" == word:
 return 105
elif "spell" == word:
 return 106
elif "drum" == word:
 return 107
elif "roast" == word:
 return 108
elif "spear" == word:
 return 109
elif "yolk" == word:
 return 110
elif "owl" == word:
 return 111
elif "shape" == word:
 return 112
elif "mad" == word:
 return 113
elif "land" == word:
 return 114
elif "coat" == word:
 return 115
elif "day" == word:
 return 116
elif "dog" == word:
 return 117
elif "square" == word:
 return 118
elif "potato" == word:
 return 119
elif "knight" == word:
 return 120
elif "red" == word:
 return 121
elif "balloon" == word:
 return 122
elif "sheep" == word:
 return 123
elif "bed" == word:
 return 124
elif "cake" == word:
 return 125
elif "bun" == word:
 return 126
elif "pancake" == word:
 return 127
elif "peaches" == word:
 return 128
elif "ice" == word:
 return 129
elif "vest" == word:
 return 130
elif "fax" == word:
 return 131
elif "mouse" == word:
 return 132
elif "train" == word:
 return 133
elif "spring" == word:
 return 134
elif "mine" == word:
 return 135
elif "gift" == word:
 return 136
elif "green" == word:
 return 137
elif "click" == word:
 return 138
elif "bowl" == word:
 return 139
elif "beaches" == word:
 return 140
elif "hair" == word:
 return 141
elif "gold" == word:
 return 142
elif "rap" == word:
 return 143
elif "net" == word:
 return 145
elif "cook" == word:
 return 146
elif "sun" == word:
 return 147
elif "sleep" == word:
 return 148
elif "bath" == word:
 return 149
elif "deer" == word:
 return 150
elif "ben" == word:
 return 151
elif "road" == word:
 return 152
elif "king" == word:
 return 153
elif "rain" == word:
 return 154
elif "glass" == word:
 return 155
elif "mat" == word:
 return 156
elif "brick" == word:
 return 157
elif "smell" == word:
 return 158
elif "throne" == word:
 return 159
elif "gun" == word:
 return 160
elif "drain" == word:
 return 161
elif "mug" == word:
 return 162
elif "hop" == word:
 return 163
elif "chop" == word:
 return 164
elif "rat" == word:
 return 165
elif "pope" == word:
 return 166
elif "wax" == word:
 return 167
elif "swing" == word:
 return 168
elif "pram" == word:
 return 169
elif "can" == word:
 return 170
elif "vet" == word:
 return 171
elif "west" == word:
 return 172
elif "tank" == word:
 return 173
elif "lake" == word:
 return 174
elif "bat" == word:
 return 175
elif "foot" == word:
 return 176
elif "ball" == word:
 return 177
elif "potatoes" == word:
 return 178
elif "tower" == word:
 return 179
elif "hut" == word:
 return 180
elif "wall" == word:
 return 181
elif "wrench" == word:
 return 182
elif "monkey" == word:
 return 183
elif "plum" == word:
 return 184
elif "cone" == word:
 return 185
elif "toad" == word:
 return 186
elif "fire" == word:
 return 187
elif "pub" == word:
 return 188
elif "wine" == word:
 return 189
elif "nose" == word:
 return 190
elif "snow" == word:
 return 191
elif "pot" == word:
 return 192
elif "wink" == word:
 return 193
elif "bin" == word:
 return 194
elif "tomato" == word:
 return 195
elif "truck" == word:
 return 196
elif "girl" == word:
 return 197
elif "lead" == word:
 return 198
elif "eight" == word:
 return 199
elif "towel" == word:
 return 200
elif "four" == word:
 return 201
elif "town" == word:
 return 202
elif "bird" == word:
 return 203
elif "price" == word:
 return 204
elif "meat" == word:
 return 205
elif "calf" == word:
 return 206
elif "house" == word:
 return 207
elif "scalf" == word:
 return 208
elif "rag" == word:
 return 209
elif "turkey" == word:
 return 210
elif "rock" == word:
 return 211
elif "three" == word:
 return 212
elif "bear" == word:
 return 213
elif "stone" == word:
 return 214
elif "wood" == word:
 return 215
elif "fin" == word:
 return 216
elif "jug" == word:
 return 217
elif "squid" == word:
 return 218
elif "steam" == word:
 return 219
elif "dress" == word:
 return 220
elif "pages" == word:
 return 221
elif "pill" == word:
 return 222
elif "weed" == word:
 return 223
elif "flag" == word:
 return 224
elif "cub" == word:
 return 225
elif "mud" == word:
 return 226
elif "kid" == word:
 return 227
elif "sand" == word:
 return 228
elif "kiss" == word:
 return 229
elif "hand" == word:
 return 230
elif "flour" == word:
 return 231
elif "bushes" == word:
 return 232
elif "car" == word:
 return 233
elif "goal" == word:
 return 234
elif "clown" == word:
 return 235
elif "bank" == word:
 return 236
elif "tag" == word:
 return 237
elif "home" == word:
 return 238
elif "tall" == word:
 return 239
elif "class" == word:
 return 240
elif "fish" == word:
 return 241
elif "tin" == word:
 return 242
elif "ring" == word:
 return 243
elif "dice" == word:
 return 244
elif "crack" == word:
 return 245
elif "mill" == word:
 return 246
elif "pine" == word:
 return 247
elif "flower" == word:
 return 248
elif "donkey" == word:
 return 249
elif "men" == word:
 return 250
elif "hip" == word:
 return 251
elif "brake" == word:
 return 252
elif "log" == word:
 return 253
elif "ant" == word:
 return 254
elif "brain" == word:
 return 255
elif "wing" == word:
 return 256
elif "crown" == word:
 return 257
elif "look" == word:
 return 258
elif "ink" == word:
 return 259
elif "spoon" == word:
 return 260
elif "mountain" == word:
 return 261
elif "wet" == word:
 return 262
elif "foil" == word:
 return 263
elif "sweep" == word:
 return 264
elif "stop" == word:
 return 265
elif "bald" == word:
 return 266
elif "tray" == word:
 return 267
elif "mop" == word:
 return 268
elif "kick" == word:
 return 269
elif "tub" == word:
 return 270
elif "peg" == word:
 return 271
elif "tree" == word:
 return 272
elif "fan" == word:
 return 273
elif "bubble" == word:
 return 274
elif "rope" == word:
 return 275
elif "fall" == word:
 return 276
elif "fountain" == word:
 return 277
elif "soap" == word:
 return 278
elif "bill" == word:
 return 279
elif "book" == word:
 return 280
elif "dome" == word:
 return 281
elif "half" == word:
 return 282
elif "stair" == word:
 return 283
elif "nap" == word:
 return 284
elif "curtain" == word:
 return 285
elif "wheat" == word:
 return 286
elif "well" == word:
 return 287
elif "path" == word:
 return 288
elif "grill" == word:
 return 289
elif "ram" == word:
 return 290
elif "noodle" == word:
 return 291
elif "rake" == word:
 return 292
elif "beach" == word:
 return 293
elif "elf" == word:
 return 294
elif "cages" == word:
 return 295
elif "weather" == word:
 return 296
elif "tick" == word:
 return 297
elif "hall" == word:
 return 298
elif "kite" == word:
 return 299
elif "dust" == word:
 return 300
elif "shelf" == word:
 return 301
elif "shower" == word:
 return 302
elif "plant" == word:
 return 303
elif "chair" == word:
 return 304
elif "chess" == word:
 return 305
elif "bell" == word:
 return 306
elif "lift" == word:
 return 307
elif "grape" == word:
 return 308
elif "read" == word:
 return 309
elif "wave" == word:
 return 310
elif "moss" == word:
 return 311
elif "oak" == word:
 return 312
elif "band" == word:
 return 313
elif "pig" == word:
 return 314
elif "sad" == word:
 return 315
elif "play" == word:
 return 316
elif "star" == word:
 return 317
elif "fog" == word:
 return 318
elif "big" == word:
 return 319
elif "arm" == word:
 return 320
elif "liquid" == word:
 return 321
elif "six" == word:
 return 322
elif "man" == word:
 return 323
