<><><><><><><><><><><><><><><><><><><><><><><><>0 timestep Model Quality 
Disc: 1.2015591 Gen: 0.6931925
Random states:[[[[0.72737676]]]


 [[[0.72673357]]]


 [[[0.7240985 ]]]


 [[[0.72867376]]]


 [[[0.76552236]]]


 [[[0.72867376]]]


 [[[0.72867376]]]


 [[[0.72607297]]]


 [[[0.7229225 ]]]


 [[[0.72737664]]]]
All 0s: [[[[0.49997735]]]]
All 1s: [[[[0.8583973]]]]
Single 1: [[[[0.49763402]]]]
<><><><><><><><><><><><><><><><><><><><><><><><>1 timestep Model Quality 
Disc: 1.009871 Gen: 0.6946245
Random states:[[[[0.8156633 ]]]


 [[[0.81512415]]]


 [[[0.81674206]]]


 [[[0.81512415]]]


 [[[0.8162159 ]]]


 [[[0.8135195 ]]]


 [[[0.8162159 ]]]


 [[[0.81512415]]]


 [[[0.86540234]]]


 [[[0.8140391 ]]]]
All 0s: [[[[0.4992619]]]]
All 1s: [[[[0.94108313]]]]
Single 1: [[[[0.4960967]]]]
<><><><><><><><><><><><><><><><><><><><><><><><>
0: timestep Model Quality 
Disc: 1.5792931 Gen: 0.69049007
Random states:[[[[0.54372704]]] [[[0.54052705]]] [[[0.54128295]]] [[[0.5429632 ]]] [[[0.53785276]]] [[[0.53694844]]] [[[0.54135615]]] [[[0.53694844]]] [[[0.53694844]]] [[[0.5378527 ]]]]
All 0s: [[[[0.5013303]]]]
All 1s: [[[[0.57588106]]]]
Single 1: [[[[0.50239927]]]]
<><><><><><><><><><><><><><><><><><><><><><><><>
1: timestep Model Quality 
Disc: 1.3088206 Gen: 0.69076073
Random states:[[[[0.6578405 ]]] [[[0.65913075]]] [[[0.66306883]]] [[[0.66306883]]] [[[0.6617735 ]]] [[[0.65849   ]]] [[[0.6624213 ]]] [[[0.662702  ]]] [[[0.6597824 ]]] [[[0.66045386]]]]
All 0s: [[[[0.50119466]]]]
All 1s: [[[[0.778569]]]]
Single 1: [[[[0.5012812]]]]
<><><><><><><><><><><><><><><><><><><><><><><><>
0: timestep Model Quality 
Disc: 1.6287253 Gen: 0.6895763
Random states:[[[[0.7031778 ]]] [[[0.5635997 ]]] [[[0.56323147]]] [[[0.5635997 ]]] [[[0.56596154]]] [[[0.56506   ]]] [[[0.5668243 ]]] [[[0.56683105]]] [[[0.5635997 ]]] [[[0.56433094]]] [[[0.56433094]]] [[[0.56433094]]] [[[0.5646791 ]]] [[[0.5646791 ]]] [[[0.56550866]]] [[[0.5976606 ]]] [[[0.5646791 ]]] [[[0.5664017 ]]] [[[0.56433094]]] [[[0.56506   ]]]]
All 0s: [[[[0.5017886]]]]
All 1s: [[[[0.6178017]]]]
Single 1: [[[[0.49834028]]]]
<><><><><><><><><><><><><><><><><><><><><><><><>
0: timestep Model Quality 
Disc: 1.3006094 Gen: 0.69327927
<><><><><><><><><><><><><><><><><><><><><><><><>
0: timestep Model Quality 
Disc: 1.9308529 Gen: 0.68965495
<><><><><><><><><><><><><><><><><><><><><><><><>
0: timestep Model Quality 
Disc: 1.391408 Gen: 0.69298565
<><><><><><><><><><><><><><><><><><><><><><><><>
0: timestep Model Quality 
Disc: 1.406821 Gen: 0.69047165
Random states:[[[[0.6175163 ]]] [[[0.6176588 ]]] [[[0.61656433]]] [[[0.6173932 ]]] [[[0.6172639 ]]] [[[0.61681104]]] [[[0.6175163 ]]] [[[0.6164672 ]]] [[[0.6172639 ]]] [[[0.6175163 ]]] [[[0.6175163 ]]] [[[0.61637795]]] [[[0.6173932 ]]] [[[0.6175163 ]]] [[[0.61681104]]] [[[0.61668426]]] [[[0.6175163 ]]] [[[0.61656433]]] [[[0.58420414]]] [[[0.6005731 ]]]]
All 0s: [[[[0.50133955]]]]
All 1s: [[[[0.7103304]]]]
Single 1: [[[[0.5021122]]]]
Random Numbers + 
[[[[0.6961197]]]] , [[[[0.6422961]]]] , [[[[0.5555737]]]] , [[[[0.6417549]]]] , [[[[0.5605126]]]] , [[[[0.62679845]]]] , <><><><><><><><><><><><><><><><><><><><><><><><>
0: timestep Model Quality 
Disc: 1.1220413 Gen: 0.69324934
Random states:[[[[0.7845167 ]]] [[[0.8664164 ]]] [[[0.78098905]]] [[[0.7842045 ]]] [[[0.7831013 ]]] [[[0.7835818 ]]] [[[0.7815225 ]]] [[[0.8089395 ]]] [[[0.7815225 ]]] [[[0.72902477]]] [[[0.7831013 ]]] [[[0.7815225 ]]] [[[0.78472924]]] [[[0.78205   ]]] [[[0.7842924 ]]] [[[0.8352572 ]]] [[[0.7840372 ]]] [[[0.7815225 ]]] [[[0.7831013 ]]] [[[0.7835818 ]]]]
All 0s: [[[[0.49994892]]]]
All 1s: [[[[0.9177169]]]]
Single 1: [[[[0.4960974]]]]
Random Numbers + 
[[[[0.726396]]]] , [[[[0.82613003]]]] , [[[[0.8403187]]]] , [[[[0.7688638]]]] , [[[[0.689674]]]] , [[[[0.8758219]]]] , 
<><><><><><><><><><><><><><><><><><><><><><><><>
0: timestep Model Quality 
Disc: 1.148814 Gen: 0.6932235
Random states:[[[[0.7164409 ]]] [[[0.7188678 ]]] [[[0.7183992 ]]] [[[0.7183992 ]]] [[[0.71791387]]] [[[0.7188678 ]]] [[[0.71791387]]] [[[0.7164409 ]]] [[[0.7174233 ]]] [[[0.7164409 ]]] [[[0.7159505 ]]] [[[0.74934596]]] [[[0.71791387]]] [[[0.7159505 ]]] [[[0.7188678 ]]] [[[0.7188678 ]]] [[[0.7193262 ]]] [[[0.7174233 ]]] [[[0.7149772 ]]] [[[0.7193262 ]]]]
All 0s: [[[[0.49996185]]]]
All 1s: [[[[0.85158163]]]]
Single 1: [[[[0.49908793]]]]
<><><><><><><><><><><><><><><><><><><><><><><><>
0: timestep Model Quality 
Disc: 1.4773244 Gen: 0.6898516
Random states:[[[[0.6169192 ]]] [[[0.6171058 ]]] [[[0.6169192 ]]] [[[0.61622936]]] [[[0.61566913]]] [[[0.61655754]]] [[[0.6163936 ]]] [[[0.6169192 ]]] [[[0.6163936 ]]] [[[0.5423805 ]]] [[[0.61607915]]] [[[0.6157666 ]]] [[[0.5314413 ]]] [[[0.6157666 ]]] [[[0.61674726]]] [[[0.61607915]]] [[[0.61674726]]] [[[0.61566913]]] [[[0.61674726]]] [[[0.6163936 ]]]]
All 0s: [[[[0.5016505]]]]
All 1s: [[[[0.71224016]]]]
Single 1: [[[[0.4982779]]]]
Random Numbers + 
[[[[0.6049022]]]] , [[[[0.5004706]]]] , [[[[0.69160235]]]] , [[[[0.6009965]]]] , [[[[0.63581616]]]] , [[[[0.5646646]]]] , 
<><><><><><><><><><><><><><><><><><><><><><><><>
0: timestep Model Quality 
Disc: 1.3862944 Gen: 0.6931472
Random states:[[0.78046376] [0.5510817 ] [0.32990626] [0.65787226] [0.82998997] [0.6249123 ] [0.30216727] [0.70074797] [0.94884396] [0.49159658] [0.5536113 ] [0.8378528 ] [0.31269965] [0.5247735 ] [0.79587865] [0.4722005 ] [0.6525392 ] [0.81102127] [0.44409406] [0.6015405 ]]
All 0s: [[0.5]]
All 1s: [[0.5]]
Single 1: [[0.5]]
Random Numbers + 
[[0.5]] , [[0.5]] , [[0.5]] , [[0.5]] , [[0.5]] , [[0.5]] , 
<><><><><><><><><><><><><><><><><><><><><><><><>
50: timestep Model Quality 
Disc: 1.3862944 Gen: 0.6931472
Random states:[[0.45841917] [0.7445079 ] [0.09685013] [0.5450334 ] [0.51719874] [0.8038109 ] [0.46993244] [0.53116447] [0.6955863 ] [0.6121919 ] [0.73267835] [0.9487187 ] [0.65839285] [0.5799886 ] [0.6215898 ] [0.46852633] [0.93842727] [0.7042339 ] [0.57356733] [0.45655912]]
All 0s: [[0.5]]
All 1s: [[0.5]]
Single 1: [[0.5]]
Random Numbers + 
[[0.5]] , [[0.5]] , [[0.5]] , [[0.5]] , [[0.5]] , [[0.5]] , 
<><><><><><><><><><><><><><><><><><><><><><><><>
100: timestep Model Quality 
Disc: 1.3862944 Gen: 0.6931472
Random states:[[0.5579723 ] [0.8691057 ] [0.7071326 ] [0.7593883 ] [0.8426695 ] [0.7369626 ] [0.81557834] [0.6302639 ] [0.5548393 ] [0.71576077] [0.7171198 ] [0.81805885] [0.06211569] [0.28132716] [0.7374337 ] [0.77571684] [0.57270706] [0.67720735] [0.7622152 ] [0.13215967]]
All 0s: [[0.5]]
All 1s: [[0.5]]
Single 1: [[0.5]]
Random Numbers + 
[[0.5]] , [[0.5]] , [[0.5]] , [[0.5]] , [[0.5]] , [[0.5]] , 
